<Configuration><Port>502</Port><IpAddr>127.0.0.1</IpAddr><Mapping><InputRegisters><MappingInfo><AdsPort>851</AdsPort><StartAddress>1</StartAddress><EndAddress>15</EndAddress><VarName>GVL.mb_Input_Registers</VarName></MappingInfo></InputRegisters><OutputRegisters><MappingInfo><AdsPort>851</AdsPort><StartAddress>1</StartAddress><EndAddress>15</EndAddress><IndexGroup>16416</IndexGroup><IndexOffset>0</IndexOffset></MappingInfo><MappingInfo><AdsPort>851</AdsPort><StartAddress>1</StartAddress><EndAddress>15</EndAddress><VarName>GVL.mb_Output_Registers</VarName></MappingInfo></OutputRegisters><InputCoils><MappingInfo><AdsPort>851</AdsPort><StartAddress>1</StartAddress><EndAddress>15</EndAddress><VarName>GVL.mb_Input_Coils</VarName></MappingInfo></InputCoils><OutputCoils><MappingInfo><AdsPort>851</AdsPort><StartAddress>1</StartAddress><EndAddress>15</EndAddress><VarName>GVL.mb_Output_Coils</VarName></MappingInfo></OutputCoils></Mapping></Configuration>
